



html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#map {
    width: 100%;
    height: 100%;
    display: block;
}

  #map-container {
      width: 100%;
      height: calc(100% - 30px);
      position: relative;
  }

  .page-header {
      height: 30px;
      width: 100%;
      background-color: #B8D8D8;
      position: relative;
  }

  .menu-header {
      margin-bottom: 0;
  }

  h1 {
    font-family: 'Pacifico', cursive;
  }

  h3 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .toggle-button {
      background-color: #B8D8D8;
      border: none;
      font-size: 20px;
  }

  .pano {
    height: 300px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fs-info {
    padding-top: 5px;
    border-radius: 0 0 5px 5px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    min-height: 120px;
  }

  .fs-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
  }

  .score-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    color: white;
    font-size: 2em;
    font-weight: 400;
    padding: 5px;
  }

  .price-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: auto;
    font-size: 2em;
    font-weight: 400;
    padding: 5px;
    background-color: gray;
  }

  .cust-say {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 0;
  }

  .quote-box {
    background-color: #EEF5DB;
    padding: 5px;
  }

  .tip {
    text-decoration: none;
    font-style: italic;
    color: black;
  }

  .tip:hover {
    text-decoration: underline;
  }

  .fs-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B8D8D8;
    height: 40px;
    width: 100%;
    border-radius: 0 5px 5px 0;
    padding: 5px;
  }

  .fs-fail {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #recenter-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 5;
    background-color: #fff;
    padding: 8px;
    text-align: center;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
    color: black;
    font-size: 11px;
    font-weight: 500;
  }

  #recenter-btn:hover {
    background-color: rgb(235, 235, 235);
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  .menu-item {
    margin-bottom: 5px;
  }

  li:hover {
      border-radius: 3px 0 0 3px;
      background-color: #7A9E9F;
      padding-left: 5px;
  }


  .slideout-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    display: none;
  }

  .slideout-panel {
    height: 100%;
    position: relative;
    z-index: 1;
  }

  .slideout-menu-left {
      left: 0;
      padding-left: 10px;
      background-color: #EEF5DB;
  }

  .slideout-open,
  .slideout-open body {
    overflow: hidden;
    width: 100%;
  }




  .slideout-open .slideout-menu {
    display: block;
    width: 300px;
  }

  #info-box {
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: 400px) {
    .pano {
      width: 200px;
      height: 150px;
    }

    .fs-details {
      flex-wrap: wrap;
    }

    
  }

  @media only screen and (min-width: 401px) and (max-width: 960px) {
    .pano {
      width: 200px;
      height: 150px;
    }
    #info-box {
      flex-direction: row;
      flex-wrap: wrap;
      width: 400px;
    }

    .fs-details {
      flex-direction: row;
      flex-wrap: wrap;
    }

  }

  